#include <winres.h>
#include "resource.h"

/* Application icon. Lowest icon-resource ID becomes the .exe file icon
   shown by Windows Explorer. */
IDI_APP ICON "app.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION    1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK  0x3fL
 FILEFLAGS      0x0L
 FILEOS         VOS__WINDOWS32
 FILETYPE       VFT_APP
 FILESUBTYPE    VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "Baltazar Studios, LLC"
            VALUE "FileDescription",  "WinPin - always-on-top window utility"
            VALUE "FileVersion",      "1.0.0.0"
            VALUE "InternalName",     "WinPin"
            VALUE "OriginalFilename", "WinPin.exe"
            VALUE "ProductName",      "WinPin"
            VALUE "ProductVersion",   "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
