#include <winres.h>
#include "resource.h"
#include "version.h"

/* Application icon. Lowest icon-resource ID becomes the .exe file icon
   shown by Windows Explorer. */
IDI_APP ICON "app.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION    APP_VERSION_MAJOR,APP_VERSION_MINOR,APP_VERSION_BUILD,0
 PRODUCTVERSION APP_VERSION_MAJOR,APP_VERSION_MINOR,APP_VERSION_BUILD,0
 FILEFLAGSMASK  0x3fL
 FILEFLAGS      0x0L
 FILEOS         VOS__WINDOWS32
 FILETYPE       VFT_APP
 FILESUBTYPE    VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "Baltazar Studios, LLC"
            VALUE "FileDescription",  "WinPin - always-on-top window utility"
            VALUE "FileVersion",      APP_VERSION_STR4
            VALUE "InternalName",     APP_NAME
            VALUE "OriginalFilename", "WinPin.exe"
            VALUE "ProductName",      APP_NAME
            VALUE "ProductVersion",   APP_VERSION_STR4
            VALUE "LegalCopyright",   APP_COPYRIGHT
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
